<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/symbolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/symbolType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: "/>

    <TextView
        android:id="@+id/symbolSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: "/>

    <TextView
        android:id="@+id/symbolDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimension: "/>

</LinearLayout>
